# EatItServer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyek/rahmanjai/eatitserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyek/rahmanjai/eatitserver/: FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/proyek/rahmanjai/eatitserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/proyek/rahmanjai/eatitserver/Interface/: ItemClickListener.java
app/src/main/java/com/proyek/rahmanjai/eatitserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/proyek/rahmanjai/eatitserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/proyek/rahmanjai/eatitserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/proyek/rahmanjai/eatitserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
