apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.proyek.rahmanjai.eatitserver"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Fixed Crash Fbutton
    implementation('com.github.jd-alexander:android-flat-button:v1.1')

    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'

    // ditambah di tutorial 8 - Server 1
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Diatambah di tutorial 9 - server 2
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Ditambah di Tutorial 13
    implementation 'com.jaredrummler:material-spinner:1.1.0'

    // Tutorial 14
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
}
// Tutorial 1
apply plugin: 'com.google.gms.google-services'
